#Used Listening Port Open in afoccert_2.0
Listen 9000
LoadModule wsgi_module /etc/httpd/modules/mod_wsgi.so

<VirtualHost *:9000>
    ServerName localhost:9000
    DocumentRoot /var/www/afoccert
    ErrorLog logs/afoccert-error_log

    WSGIDaemonProcess afoccert_web user=apache group=apache lang='ko_KR.UTF-8' locale='ko_KR.UTF-8'
    WSGIProcessGroup afoccert_web
    WSGIScriptAlias / /var/www/afoccert/afoccert.wsgi
    WSGIScriptReloading On
    WSGIPassAuthorization On

    <Directory /var/www/afoccert>
	Require all granted
    </Directory>
</VirtualHost>
