#Used Listening Port Open in afoccert_2.0
Listen 8080

#For Front-end to use
<VirtualHost *:8080>
    ServerName localhost:8080
    DocumentRoot /var/www/afoccert/static

    <Directory "/var/www/afoccert/static">
        Require all granted
    </Directory>

</VirtualHost>
