<!DOCTYPE html>
<html ng-app="certApp" scroll>
<head>
	<meta charset='utf-8'>
	<title>CERT</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="/scss/base.css">
	<!-- <link rel="stylesheet" href="/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="/scss/layout.css">
	<link rel="stylesheet" href="/scss/tab1.css">
	<link rel="stylesheet" href="/scss/component.css">
	<link rel="stylesheet" href="/scss/sinEditor.css">
	<link rel="stylesheet" href="/scss/signup.css">
	<link rel="stylesheet" href="/css/glyphicons.css">
    <link rel="stylesheet" href="/css/glyphicons-bootstrap.css">
    <script type="text/javascript" src="/js/SmoothScroll.js"></script>
	<script type="text/javascript" src="/js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="/js/jquery.hotkeys.js"></script>
	<script type="text/javascript" src="/js/jquery.auto-grow-input.min.js"></script>
</head>
<body ng-click="resetPopover();">

	<div id="body" class="global-width margin-auto" app-view-segment="0"></div>

	<script type="text/javascript" src="/js/serializer.js"></script>

	<script type="text/javascript" src="/js/angular.js"></script>
	<script type="text/javascript" src="/js/angular-resource.min.js"></script>
	<script type="text/javascript" src="/js/angular-route.min.js"></script>
	<script type="text/javascript" src="/js/angular-animate.min.js"></script>
	<script type="text/javascript" src="/js/angular-route-segment.min.js"></script>
	<script type="text/javascript" src="/js/angular-sanitize.min.js"></script>
	<script type="text/javascript" src="/js/ui-bootstrap-tpls-1.1.0.min.js"></script>
	<script type="text/javascript" src="/js/ng-file-upload.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
	<script type="text/javascript" src="/js/api.js"></script>
	<script type="text/javascript" src="/js/config.js"></script>
	<script type="text/javascript" src="/js/run.js"></script>

	<script type="text/javascript" src="/js/controller/ctrl-index.js"></script>
	<script type="text/javascript" src="/js/controller/ctrl-tab1.js"></script>


	<script type="text/javascript" src="/js/service/route-link-provider.js"></script>
	<script type="text/javascript" src="/js/service/global.js"></script>
	<script type="text/javascript" src="/js/service/hash-list.js"></script>
	<script type="text/javascript" src="/js/service/toolbar.js"></script>
	<script type="text/javascript" src="/js/service/news.js"></script>
	<script type="text/javascript" src="/js/service/user.js"></script>
	<script type="text/javascript" src="/js/service/token.js"></script>
	<script type="text/javascript" src="/js/service/push.js"></script>
	<script type="text/javascript" src="/js/service/comments.js"></script>
	<script type="text/javascript" src="/js/service/utilsModule.js"></script>
	<script type="text/javascript" src="/js/service/aside.js"></script>

	<script type="text/javascript" src="/js/directive/dir-scroll.js"></script>
	<script type="text/javascript" src="/js/directive/contenteditable.js"></script>
	<script type="text/javascript" src="/js/directive/hotkeys.js"></script>
	<script type="text/javascript" src="/js/directive/autogrow.js"></script>
	<script type="text/javascript" src="/js/directive/krinput.js"></script>
	<script type="text/javascript" src="/js/directive/dir-sin-editor.js"></script>
	<script type="text/javascript" src="/js/directive/dir-toolbar.js"></script>
	<script type="text/javascript" src="/js/directive/dir-loading.js"></script>


	<script type="text/javascript" src="/js/filter/reverse.js"></script>
	
	<script type="text/javascript" src="/js/fn/fn-caret.js"></script>

	



</body>
</html>
