input {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border: none;
  line-height: 1; }
  input:focus {
    border: none;
    outline: none; }
  input.form-input {
    padding: 5px 8px;
    font-size: 14px;
    width: 100%;
    border-bottom: 1px solid #e1e1e7;
    margin-bottom: 10px;
    transition: border .2s; }
    input.form-input:focus {
      border-bottom: 1px solid #4d92e7;
      font-size: 16px; }
    input.form-input.lg {
      height: 40px; }

button, input[type="submit"], input[type="button"] {
  cursor: pointer;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border: none; }
  button.btn, input[type="submit"].btn, input[type="button"].btn {
    border-radius: 2px;
    padding: 8px 5px;
    font-size: 14px;
    line-height: 1; }
    button.btn.lg, input[type="submit"].btn.lg, input[type="button"].btn.lg {
      height: 36px; }
    button.btn.btn-block, input[type="submit"].btn.btn-block, input[type="button"].btn.btn-block {
      display: block;
      width: 100%; }
    button.btn.btn-default, input[type="submit"].btn.btn-default, input[type="button"].btn.btn-default {
      background: #ffffff;
      border: 1px solid #e1e1e7;
      transition: background .2s;
      color: #232323; }
      button.btn.btn-default:hover, input[type="submit"].btn.btn-default:hover, input[type="button"].btn.btn-default:hover {
        background: #f1f1f5;
        border-bottom: 1px solid #d4d4da; }
    button.btn.btn-primary, input[type="submit"].btn.btn-primary, input[type="button"].btn.btn-primary {
      background: #2ABB9B;
      border: 1px solid #2aae8e;
      transition: background .2s;
      color: #fff; }
      button.btn.btn-primary:hover, input[type="submit"].btn.btn-primary:hover, input[type="button"].btn.btn-primary:hover {
        background: #2aa888;
        border-bottom: 1px solid #299c7d; }
      button.btn.btn-primary:disabled, input[type="submit"].btn.btn-primary:disabled, input[type="button"].btn.btn-primary:disabled {
        background-color: #30ddba !important;
        border-color: #30ddba !important; }
    button.btn.btn-warning, input[type="submit"].btn.btn-warning, input[type="button"].btn.btn-warning {
      background: #F9BF3B;
      border: 1px solid #eeb43b;
      transition: background .2s;
      color: #fff; }
      button.btn.btn-warning:hover, input[type="submit"].btn.btn-warning:hover, input[type="button"].btn.btn-warning:hover {
        background: #eeb43b;
        border-bottom: 1px solid #e1a839; }
      button.btn.btn-warning:disabled, input[type="submit"].btn.btn-warning:disabled, input[type="button"].btn.btn-warning:disabled {
        background-color: #ffc53b !important;
        border-color: #ffc53b !important; }

.wallpaper {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: rotate(20deg) scale(2);
  background: #F4B350; }
  .wallpaper .wallpaper-partition {
    float: left;
    width: 50%;
    height: 100%; }
    .wallpaper .wallpaper-partition:first-of-type {
      background: #2C3E50; }
    .wallpaper .wallpaper-partition:last-of-type {
      margin-left: -100px;
      margin-top: -23%;
      background: #4183D7; }
  .wallpaper.ng-leave {
    opacity: 1;
    transition: all 1s; }
    .wallpaper.ng-leave.ng-leave-active {
      opacity: 0;
      transform: scale(4); }

#signForm {
  position: fixed;
  top: 30%;
  left: 50%;
  margin-left: -150px;
  width: 300px;
  padding: 30px 32px;
  background: white;
  border-radius: 8px; }
  #signForm .btn {
    margin-top: 10px; }
  #signForm hr.or {
    margin: 20px 0;
    padding: 0;
    border: none;
    border-bottom: 1px solid #e1e1e7;
    background: #999;
    text-align: center;
    position: relative;
    color: #ccc; }
    #signForm hr.or:after {
      display: block;
      position: absolute;
      left: 50%;
      top: -1em;
      margin-left: -1em;
      width: 20px;
      height: 20px;
      border-radius: 20px;
      border: 1px solid #e1e1e7;
      content: 'or';
      font-size: 0.5em;
      line-height: 1.7em;
      background: #ffffff; }
  #signForm.ng-leave {
    opacity: 1;
    transition: all 1s; }
    #signForm.ng-leave.ng-leave-active {
      opacity: 0; }
