.editor {
  position: relative; }
  .editor .body {
    min-height: 90px; }
  .editor [contenteditable="true"]:focus {
    border: none;
    outline: none; }
  .editor [contenteditable="true"]::selection {
    background: #fff2a8; }
  .editor .footer {
    padding: 5px 10px 8px 5px;
    text-align: right;
    color: #e1e1e1;
    font-size: 12px; }
    .editor .footer span {
      font-size: 14px; }
      .editor .footer span.emphasize {
        color: #95A5A6;
        font-weight: bold;
        transition: all .2s; }
        .editor .footer span.emphasize .key {
          border: 1px solid #e1e1e1;
          border-radius: 2px;
          padding: 0px 2px;
          border-bottom: 2px solid #D2D7D3; }
        .editor .footer span.emphasize.disabled {
          color: #e1e1e1; }
          .editor .footer span.emphasize.disabled .key {
            border: 1px solid #eeeeee;
            border-radius: 2px;
            padding: 0px 2px;
            border-bottom: 2px solid #eeeeee; }
    .editor .footer button {
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border: none;
      background-image: none;
      white-space: nowrap;
      vertical-align: middle;
      text-align: center;
      background: #ABB7B7;
      color: #f1f1f1;
      padding: 2px 6px;
      border-radius: 2px;
      font-size: 12px;
      transition: all .2s;
      border-bottom: 2px solid #95a5a6;
      margin: 0 5px; }
      .editor .footer button:hover {
        background: #95A5A6;
        color: white;
        content: "alt+s"; }
      .editor .footer button[disabled=disabled], .editor .footer button:disabled {
        cursor: default;
        background: #DADFE1;
        border-bottom: 2px solid #DADFE1; }
        .editor .footer button[disabled=disabled]:hover, .editor .footer button:disabled:hover {
          color: #f1f1f1; }

.hash-input {
  border: none;
  outline: none;
  border-bottom: 2px solid #F9BF3B;
  line-height: 1.2; }
  .hash-input.readonly {
    padding: 1px 4px;
    background: #F9BF3B;
    color: white;
    border-radius: 2px;
    margin: 1px 2px;
    -webkit-user-select: none; }

#hash-form {
  display: inline-block; }

#sub .card {
  min-height: 200px; }
  #sub .card.ng-enter {
    transform: rotate(-20deg) translate(-90px);
    transition: all .5s;
    opacity: 0;
    border-bottom: 2px solid #e1e1e7;
    border-radius: 2px; }
    #sub .card.ng-enter.ng-enter-active {
      opacity: 1;
      transform: rotate(0deg) translate(0px); }

.card-container.flatten-3d.rotateX {
  perspective: none; }
  .card-container.flatten-3d.rotateX .card {
    transform-style: flat; }

.card-container.ng-leave {
  transition: all .5s;
  opacity: 1; }
  .card-container.ng-leave.ng-leave-active {
    opacity: 0;
    transform: translate(200px); }

/* file upload */
.drop-box {
  height: 100%; }

.dragover {
  border: 5px dashed blue; }
