@import "variable";
@import "mixin";
.card{
  &.issue{
    $brand-awesome : #e5b0ff;
    //border-left: 3px solid $brand-danger;
    &.card-in-action {
      border-left: 4px solid $brand-danger;
    }
    .news-info .news-author,
    .issue-info .issue-author{
      color: $brand-danger;
    }
    .content-wrapper {
      > .title {
        padding: 5px 13px;
        margin: 0;
        border-bottom: none;
        &.opened{
          border-left: 4px solid $brand-danger;
          color: $brand-danger;
        }
        &.closed{
          border-left: 4px solid $brand-primary;
          color: $brand-primary;
        }
        a.options {
          cursor: pointer;
          color: #e1e1e7;
          transition: all .2s;
          &:hover, &.active {
            color: #c1c1c7;
          }
        }
      }
      > .issue-status{
        font-size: $font-size-small;
        color: #aaa;
        padding: 12px 20px 0;
      }
      > .issue-footer{
        display: flex;
        border-top: 1px solid #f1f1f5;
        margin: 0 10px;
        padding: 5px;
        font-size: $font-size-small;
        color: #aaa;
        >div{
          display: flex;
          justify-content: center;
          flex:1;
          &:first-of-type{
            border-right: 1px solid #f1f1f5;
          }
        }
      }
    }
  }
}

.issue-status-icon{
  &.opened{
    background: $brand-danger;
  }
  &.closed{
    background: $brand-primary;
  }
  color: #fff;
  padding: 3px 5px;
  border-radius: 2px;
}
.issue-info{
  display: block;
  font-size: 12px;
  margin-right: 30px;
  .issue-timestamp{
    color: #bbb;
    display: block;
    text-align: right;
  }
  .issue-author{
    color: #2ABB9B;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 5px;
    img{
      width: 36px;
      height:36px;
      margin-bottom: 3px;
    }
  }
}
#issue-detail{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #fff;
  .issue-detail-inner{
    display: flex;
    flex-direction: column;
    flex:1;
    justify-content: center;
    align-items: center;
  }
  .issue-summary{
    position: relative;
    flex-shrink: 0;
    top:0;
    background: #fff;
    width: 100%;
    height: 140px;
    border-bottom: 1px solid #e1e1e7;
    padding: 10px 20px;
    h1{
      margin-bottom: 10px;
    }
    h4{
      margin-bottom: 5px;
    }
  }
  .issue-body{
    position: relative;
    display: flex;
    flex-grow: 1;
    overflow: auto;
    flex-direction: column;
    background: #f1f1f5;
    width: 100%;
    padding: 40px;
    .card.card-default{
      background: transparent;
      border: none;
      display: flex;
      justify-content: center;
      flex-shrink: 0;
      .content-wrapper {
        > .title {
          position: relative;
          border:none;
          color:#fff;
          &.opened{
            background-color: $brand-danger;
          }
          &.closed{
            background-color: $brand-primary;
          }
          &:before{
            content: '';
            display: block;
            position: absolute;
            width:0;
            height:0;
            border-style: solid;
            border-width: 8px 8px 8px 0;
            left:0;
            margin-left:-8px;
          }
          &.opened{
            &:before{
              border-color: transparent $brand-danger transparent transparent;
            }
          }
          &.closed{
            &:before{
              border-color: transparent $brand-primary transparent transparent;
            }
          }
        }
        background: #fff;
        width: 600px;
      }
    }
  }
  .issue-form{
    display: flex;
    position: relative;
    flex-shrink: 0;
    top: auto;
    bottom: 0;
    background: #fefeff;
    width: 100%;
    height:260px;
    border-top: 1px solid #e5e5e5;
    .issue-form-inner{
      display: flex;
      height: 100%;
      &#issue-assignee{
        background: #fafafc;
        flex:1;
        border-right:1px solid #f1f1f1;
      }
      &#issue-editor{
        width: 600px;
        flex-direction: column;
      }
    }
    #editor-tab{
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #f1f1f5;
      padding: 4px 10px;
    }
    .sin-editor{
      flex-direction: column;
      height:100%;
      display: flex;
      .sin-editor-wrapper{
        flex:1;
        .sin-editor-default{
          overflow: auto;
          flex:1;
        }
        .sin-editor-footer{
          flex-shrink:0;
        }
      }
    }
  }
}