a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:after, blockquote:before, q:after, q:before {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  box-sizing: border-box; }

#body, body, html {
  height: 100%; }

.global-width {
  max-width: 968px; }

.margin-auto {
  margin: 0 auto; }

.txt-center {
  text-align: center; }

.shadow {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); }

.pull-right {
  float: right !important; }

.pull-left {
  left: left !important; }

a.btn {
  cursor: pointer;
  opacity: 0.5;
  text-decoration: none;
  transition: all .2s; }
  a.btn:hover {
    opacity: 1; }

.close {
  position: absolute;
  right: 10px;
  top: 10px;
  display: inline-block;
  font-family: 'Glyphicons Regular';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }
  .close::before {
    content: "\E208"; }

.hidden {
  display: none !important; }

.light {
  color: #dddddd; }

.ng-hide.ng-hide-animate {
  display: none !important; }

/*# sourceMappingURL=base.css.map */
