body{
	background :#f1f1f1;
	overflow-x: hidden;
}
#header{
	position: fixed;
	top :0;
	left:0;
	background: #2ABB9B;
	width: 100%;
	height: 50px;
	color: white;
	box-sizing: border-box;
	padding: 5px 10px;
	line-height : 30px;
	z-index:1000;
	font-size: 18px;
	ul{
		float: right;
		li{
			display: block;
			float:left;
			width: 35px;
			line-height: 35px;
			margin: 0px 10px;
			border-radius: 20px;
			text-align: center;
			transition: background .2s;
			&:hover{
				background: #68C3A3;
			}
		}
	}
	&.ng-enter {
		transform: translateY(-50px);
		transition: all 1s;
		&.ng-enter-active {
			transform: translateY(0);
		}
	}
}
#main-nav{
	position: fixed;
	left: 0;
	top:0;
	width: 180px;
	padding-top:50px;
	height: 100%;
	background: #2C3E50;
	&.ng-enter {
		transform: translateX(-100px);
		transition: all 1s;
		&.ng-enter-active {
			transform: translateY(0);
		}
	}
	ul{
		li{
			padding: 18px 30px;
			display: block;
			color:#e1e1e7;
			font-size: 14px;
			line-height: 1em;
			transition: all .2s;
			span{
				&.icon{
					margin-right: 18px;
					font-size:16px;
					color: #336E7B;
				}
			}
			&:hover{
				background: #364c5f;
				color: #ffffff;
			}
		}
	}
}

#content-area{
	height: 100%;
	padding:50px 0 0 0;
	background: #f1f1f1;
	>#main{
		position:relative;
		width: 600px;
		margin: 20px 40px;
		float: right;
		-webkit-user-select: none;
	}
	>#sub{
		float: left;
		width: calc(100% - 720px);
		margin-top: 20px;
		margin-left: 40px;
	}
	&.ng-enter {
		transform: scale(0.8);
		opacity: 0;
		transition: all 1s;
		&.ng-enter-active {
			transform: scale(1);
			opacity: 1;
		}
	}
}

