.wallpaper{
  position: fixed;
  width: 100%;
  height: 100%;
  top:0;
  left:0;
  transform: rotate(20deg) scale(2);
  background: #F4B350;
  .wallpaper-partition{
    float: left;
    width: 50%;
    height: 100%;
    &:first-of-type{
      background: #2C3E50;
    }
    &:last-of-type{
      margin-left:-100px;
      margin-top:-23%;
      background: #4183D7;
    }
  }
  &.ng-leave {
    opacity: 1;
    transition: all 1s;
    &.ng-leave-active {
      opacity: 0;
      transform: scale(4);
    }
  }
}

#signForm{
  position: fixed;
  top:30%;
  left:50%;
  margin-left:-150px;
  width: 300px;
  padding: 30px 32px;
  background: white;
  border-radius: 8px;
  .btn{
    margin-top:10px;
  }
  hr.or{
    margin:20px 0;
    padding: 0;
    border: none;
    border-bottom: 1px solid #e1e1e7;
    background: #999;
    text-align: center;
    position: relative;
    color: #ccc;
    &:after{
      display: block;
      position: absolute;
      left: 50%;
      top: -1em;
      margin-left: -1em;
      width: 20px;
      height: 20px;
      border-radius: 20px;
      border: 1px solid #e1e1e7;
      content: 'or';
      font-size: 0.5em;
      line-height: 1.7em;
      background: #ffffff;
    }

  }
  &.ng-leave {
    opacity: 1;
    transition: all 1s;
    &.ng-leave-active {
      opacity: 0;
    }
  }
}