.wallpaper {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: rotate(20deg) scale(2);
  background: #F4B350; }
  .wallpaper .wallpaper-partition {
    float: left;
    width: 50%;
    height: 100%; }
    .wallpaper .wallpaper-partition:first-of-type {
      background: #2C3E50; }
    .wallpaper .wallpaper-partition:last-of-type {
      margin-left: -100px;
      margin-top: -23%;
      background: #4183D7; }
  .wallpaper.ng-leave {
    opacity: 1;
    transition: all 1s; }
    .wallpaper.ng-leave.ng-leave-active {
      opacity: 0;
      transform: scale(4); }

#signForm {
  position: fixed;
  top: 30%;
  left: 50%;
  margin-left: -150px;
  width: 300px;
  padding: 30px 32px;
  background: white;
  border-radius: 8px; }
  #signForm .btn {
    margin-top: 10px; }
  #signForm hr.or {
    margin: 20px 0;
    padding: 0;
    border: none;
    border-bottom: 1px solid #e1e1e7;
    background: #999;
    text-align: center;
    position: relative;
    color: #ccc; }
    #signForm hr.or:after {
      display: block;
      position: absolute;
      left: 50%;
      top: -1em;
      margin-left: -1em;
      width: 20px;
      height: 20px;
      border-radius: 20px;
      border: 1px solid #e1e1e7;
      content: 'or';
      font-size: 0.5em;
      line-height: 1.7em;
      background: #ffffff; }
  #signForm.ng-leave {
    opacity: 1;
    transition: all 1s; }
    #signForm.ng-leave.ng-leave-active {
      opacity: 0; }

/*# sourceMappingURL=signup.css.map */
