.sin-editor {
  /**
   * card style
   */
  position: relative; }
  .sin-editor input {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border: none;
    line-height: 1; }
    .sin-editor input:focus {
      border: none;
      outline: none; }
    .sin-editor input.form-input {
      padding: 5px 8px;
      font-size: 14px;
      width: 100%;
      border-bottom: 1px solid #e1e1e7;
      margin-bottom: 10px;
      transition: border .2s; }
      .sin-editor input.form-input:focus {
        border-bottom: 1px solid #4d92e7;
        font-size: 16px; }
      .sin-editor input.form-input.lg {
        height: 40px; }
  .sin-editor button, .sin-editor input[type="submit"], .sin-editor input[type="button"] {
    cursor: pointer;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border: none; }
    .sin-editor button.btn, .sin-editor input[type="submit"].btn, .sin-editor input[type="button"].btn {
      border-radius: 2px;
      padding: 8px 5px;
      height: 28px;
      font-size: 12px;
      line-height: 0.8; }
      .sin-editor button.btn.btn-lg, .sin-editor input[type="submit"].btn.btn-lg, .sin-editor input[type="button"].btn.btn-lg {
        height: 36px; }
      .sin-editor button.btn.btn-sm, .sin-editor .sin-editor-inline + footer button.btn, .sin-editor .sin-editor-inline-edit + footer button.btn, .sin-editor input[type="submit"].btn.btn-sm, .sin-editor .sin-editor-inline + footer input[type="submit"].btn, .sin-editor .sin-editor-inline-edit + footer input[type="submit"].btn, .sin-editor input[type="button"].btn.btn-sm, .sin-editor .sin-editor-inline + footer input[type="button"].btn, .sin-editor .sin-editor-inline-edit + footer input[type="button"].btn {
        height: 26px;
        line-height: 0.8;
        font-size: 12px; }
      .sin-editor button.btn.btn-block, .sin-editor .sin-editor-inline + footer button.btn, .sin-editor .sin-editor-inline-edit + footer button.btn, .sin-editor input[type="submit"].btn.btn-block, .sin-editor .sin-editor-inline + footer input[type="submit"].btn, .sin-editor .sin-editor-inline-edit + footer input[type="submit"].btn, .sin-editor input[type="button"].btn.btn-block, .sin-editor .sin-editor-inline + footer input[type="button"].btn, .sin-editor .sin-editor-inline-edit + footer input[type="button"].btn {
        display: block;
        width: 100%; }
      .sin-editor button.btn.btn-transparent, .sin-editor .sin-editor-inline + footer button.btn, .sin-editor .sin-editor-inline-edit + footer button.btn, .sin-editor input[type="submit"].btn.btn-transparent, .sin-editor .sin-editor-inline + footer input[type="submit"].btn, .sin-editor .sin-editor-inline-edit + footer input[type="submit"].btn, .sin-editor input[type="button"].btn.btn-transparent, .sin-editor .sin-editor-inline + footer input[type="button"].btn, .sin-editor .sin-editor-inline-edit + footer input[type="button"].btn {
        background: transparent !important;
        border: transparent !important; }
      .sin-editor button.btn.btn-default, .sin-editor input[type="submit"].btn.btn-default, .sin-editor input[type="button"].btn.btn-default {
        background: #ffffff;
        border: 1px solid #e1e1e7;
        transition: background .2s;
        color: #232323; }
        .sin-editor button.btn.btn-default:hover, .sin-editor input[type="submit"].btn.btn-default:hover, .sin-editor input[type="button"].btn.btn-default:hover {
          background: #f1f1f5;
          border-bottom: 1px solid #d4d4da; }
        .sin-editor button.btn.btn-default.btn-transparent, .sin-editor .sin-editor-inline + footer button.btn.btn-default, .sin-editor .sin-editor-inline-edit + footer button.btn.btn-default, .sin-editor input[type="submit"].btn.btn-default.btn-transparent, .sin-editor .sin-editor-inline + footer input[type="submit"].btn.btn-default, .sin-editor .sin-editor-inline-edit + footer input[type="submit"].btn.btn-default, .sin-editor input[type="button"].btn.btn-default.btn-transparent, .sin-editor .sin-editor-inline + footer input[type="button"].btn.btn-default, .sin-editor .sin-editor-inline-edit + footer input[type="button"].btn.btn-default {
          color: #232323; }
      .sin-editor button.btn.btn-primary, .sin-editor .sin-editor-default + footer button.btn, .sin-editor .sin-editor-inline + footer button.btn, .sin-editor .sin-editor-inline-edit + footer button.btn, .sin-editor input[type="submit"].btn.btn-primary, .sin-editor .sin-editor-inline + footer input[type="submit"].btn, .sin-editor .sin-editor-inline-edit + footer input[type="submit"].btn, .sin-editor input[type="button"].btn.btn-primary, .sin-editor .sin-editor-inline + footer input[type="button"].btn, .sin-editor .sin-editor-inline-edit + footer input[type="button"].btn {
        background: #2ABB9B;
        border: 1px solid #2aae8e;
        transition: background .2s;
        color: #fff; }
        .sin-editor button.btn.btn-primary:hover, .sin-editor .sin-editor-default + footer button.btn:hover, .sin-editor .sin-editor-inline + footer button.btn:hover, .sin-editor .sin-editor-inline-edit + footer button.btn:hover, .sin-editor input[type="submit"].btn.btn-primary:hover, .sin-editor .sin-editor-inline + footer input[type="submit"].btn:hover, .sin-editor .sin-editor-inline-edit + footer input[type="submit"].btn:hover, .sin-editor input[type="button"].btn.btn-primary:hover, .sin-editor .sin-editor-inline + footer input[type="button"].btn:hover, .sin-editor .sin-editor-inline-edit + footer input[type="button"].btn:hover {
          background: #2aa888;
          border-bottom: 1px solid #299c7d; }
        .sin-editor button.btn.btn-primary:disabled, .sin-editor .sin-editor-default + footer button.btn:disabled, .sin-editor .sin-editor-inline + footer button.btn:disabled, .sin-editor .sin-editor-inline-edit + footer button.btn:disabled, .sin-editor input[type="submit"].btn.btn-primary:disabled, .sin-editor .sin-editor-inline + footer input[type="submit"].btn:disabled, .sin-editor .sin-editor-inline-edit + footer input[type="submit"].btn:disabled, .sin-editor input[type="button"].btn.btn-primary:disabled, .sin-editor .sin-editor-inline + footer input[type="button"].btn:disabled, .sin-editor .sin-editor-inline-edit + footer input[type="button"].btn:disabled {
          background-color: #30ddba !important;
          border-color: #30ddba !important; }
        .sin-editor button.btn.btn-primary.btn-transparent, .sin-editor .sin-editor-default + footer button.btn.btn-transparent, .sin-editor .sin-editor-inline + footer button.btn, .sin-editor .sin-editor-inline-edit + footer button.btn, .sin-editor input[type="submit"].btn.btn-primary.btn-transparent, .sin-editor .sin-editor-inline + footer input[type="submit"].btn, .sin-editor .sin-editor-inline-edit + footer input[type="submit"].btn, .sin-editor input[type="button"].btn.btn-primary.btn-transparent, .sin-editor .sin-editor-inline + footer input[type="button"].btn, .sin-editor .sin-editor-inline-edit + footer input[type="button"].btn {
          color: #2ABB9B; }
      .sin-editor button.btn.btn-warning, .sin-editor .sin-editor-default-edit + footer button.btn, .sin-editor input[type="submit"].btn.btn-warning, .sin-editor input[type="button"].btn.btn-warning {
        background: #F9BF3B;
        border: 1px solid #eeb43b;
        transition: background .2s;
        color: #fff; }
        .sin-editor button.btn.btn-warning:hover, .sin-editor .sin-editor-default-edit + footer button.btn:hover, .sin-editor input[type="submit"].btn.btn-warning:hover, .sin-editor input[type="button"].btn.btn-warning:hover {
          background: #eeb43b;
          border-bottom: 1px solid #e1a839; }
        .sin-editor button.btn.btn-warning:disabled, .sin-editor .sin-editor-default-edit + footer button.btn:disabled, .sin-editor input[type="submit"].btn.btn-warning:disabled, .sin-editor input[type="button"].btn.btn-warning:disabled {
          background-color: #ffc53b !important;
          border-color: #ffc53b !important; }
        .sin-editor button.btn.btn-warning.btn-transparent, .sin-editor .sin-editor-inline + footer button.btn.btn-warning, .sin-editor .sin-editor-inline + footer .sin-editor-default-edit + footer button.btn, .sin-editor .sin-editor-default-edit + footer .sin-editor-inline + footer button.btn, .sin-editor .sin-editor-default-edit + footer button.btn.btn-transparent, .sin-editor .sin-editor-default-edit + footer .sin-editor-inline-edit + footer button.btn, .sin-editor .sin-editor-inline-edit + footer .sin-editor-default-edit + footer button.btn, .sin-editor .sin-editor-inline-edit + footer button.btn.btn-warning, .sin-editor input[type="submit"].btn.btn-warning.btn-transparent, .sin-editor .sin-editor-inline + footer input[type="submit"].btn.btn-warning, .sin-editor .sin-editor-inline-edit + footer input[type="submit"].btn.btn-warning, .sin-editor input[type="button"].btn.btn-warning.btn-transparent, .sin-editor .sin-editor-inline + footer input[type="button"].btn.btn-warning, .sin-editor .sin-editor-inline-edit + footer input[type="button"].btn.btn-warning {
          color: #f9bf3b; }
  .sin-editor .popover {
    position: absolute;
    background: #fff;
    border: 1px solid #e1e1e7;
    border-bottom: 2px solid #e1e1e7;
    border-radius: 0;
    width: 100px;
    padding: 10px 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000; }
    .sin-editor .popover li {
      cursor: pointer;
      padding: 5px 10px;
      font-size: 12px;
      text-indent: 5px;
      color: black; }
      .sin-editor .popover li:hover {
        background: #F9BF3B;
        color: white;
        font-weight: bold; }
  .sin-editor .popover-right {
    margin-left: -100px; }
  .sin-editor .card {
    border-radius: 2px;
    margin-bottom: 20px;
    -webkit-user-select: none;
    border-left: 0px solid transparent;
    transition: all .2s; }
    .sin-editor .card.card-default {
      background: #ffffff;
      border: 1px solid #e0e0eb;
      border-bottom: 2px solid #e1e1e7; }
      .sin-editor .card.card-default .title {
        position: relative;
        padding: 5px 3px;
        margin: 0 10px;
        border-bottom: 1px solid #f1f1f5;
        color: #e1e1e7; }
        .sin-editor .card.card-default .title a.options {
          cursor: pointer;
          color: #e1e1e7;
          transition: all .2s; }
          .sin-editor .card.card-default .title a.options:hover, .sin-editor .card.card-default .title a.options.active {
            color: #c1c1c7; }
      .sin-editor .card.card-default .body {
        -webkit-user-select: initial;
        padding: 16px 10px 26px; }
        .sin-editor .card.card-default .body::selection,
        .sin-editor .card.card-default .body *::selection {
          background: #fff2a8; }
        .sin-editor .card.card-default .body [contenteditable="true"] {
          background: #fff2a8; }
          .sin-editor .card.card-default .body [contenteditable="true"]:focus {
            background: none; }
          .sin-editor .card.card-default .body [contenteditable="true"]::selection {
            background: #fff2a8; }
      .sin-editor .card.card-default .comments {
        -webkit-user-select: none;
        padding: 8px 13px;
        border-top: 2px solid #f1f1f5;
        background: #f6f6f9; }
        .sin-editor .card.card-default .comments .comment-input {
          position: relative; }
          .sin-editor .card.card-default .comments .comment-input #fn-note {
            position: relative;
            min-height: 30px;
            padding: 4px 8.2px;
            background: #ffffff;
            border: 1px solid #e6e6eb; }
        .sin-editor .card.card-default .comments [contenteditable="true"]:focus {
          outline: none;
          border: none; }
        .sin-editor .card.card-default .comments .comment {
          font-size: 12px;
          margin-bottom: 12px; }
          .sin-editor .card.card-default .comments .comment .usertag {
            font-weight: 800; }
          .sin-editor .card.card-default .comments .comment .options {
            visibility: hidden;
            transition: none;
            color: #ccc; }
          .sin-editor .card.card-default .comments .comment:hover .options {
            visibility: visible; }
          .sin-editor .card.card-default .comments .comment #fn-note {
            position: relative; }
            .sin-editor .card.card-default .comments .comment #fn-note.edit {
              background: #dedee1; }
    .sin-editor .card.card-in-action {
      border-left: 4px solid #F9BF3B; }
    .sin-editor .card .tabbar {
      padding: 0 2px; }
    .sin-editor .card.card-primary {
      background: #ffffff; }
      .sin-editor .card.card-primary .tabbar {
        background: #4B77BE;
        border-bottom: none; }
        .sin-editor .card.card-primary .tabbar .toolbar {
          border-bottom: none; }
      .sin-editor .card.card-primary .footer {
        text-align: center; }
        .sin-editor .card.card-primary .footer a.btn {
          color: #4B77BE; }
    .sin-editor .card.ng-leave {
      transition: all .5s;
      opacity: 1; }
      .sin-editor .card.ng-leave.ng-leave-active {
        opacity: 0;
        transform: translate(200px); }
    .sin-editor .card.ng-enter {
      transition: all .5s;
      opacity: 0;
      transform: translateY(-100px); }
      .sin-editor .card.ng-enter.ng-enter-active {
        opacity: 1;
        transform: translateY(0); }
  .sin-editor .typeahead {
    left: 0;
    height: 0;
    overflow: hidden;
    padding: 1px 2px;
    position: absolute;
    opacity: 0;
    transition: all .2s;
    margin-top: 10px;
    z-index: 999; }
    .sin-editor .typeahead.block {
      width: 100%; }
    .sin-editor .typeahead.show {
      opacity: 1;
      margin-top: 0;
      height: auto;
      transition: all .2s; }
    .sin-editor .typeahead ul.typeahead-list {
      position: relative;
      background: white;
      display: block;
      border: 1px solid #e1e1e7;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      cursor: default;
      z-index: 1000; }
      .sin-editor .typeahead ul.typeahead-list li {
        cursor: pointer;
        display: block;
        padding: 0 12px;
        height: 35px;
        line-height: 35px; }
        .sin-editor .typeahead ul.typeahead-list li span {
          padding: 6px 0; }
        .sin-editor .typeahead ul.typeahead-list li.active {
          background: #F9BF3B;
          color: white;
          font-weight: bold; }
  .sin-editor .toolbar {
    display: block;
    cursor: default;
    margin: 0;
    border-bottom: 1px solid #f1f1f5; }
    .sin-editor .toolbar:before, .sin-editor .toolbar:after {
      clear: both;
      display: block;
      content: ''; }
    .sin-editor .toolbar li {
      display: block;
      cursor: pointer;
      float: left;
      padding: 0;
      width: 38px;
      height: 38px;
      line-height: 35px; }
      .sin-editor .toolbar li button {
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: none;
        background-image: none;
        white-space: nowrap;
        vertical-align: middle;
        width: 100%;
        height: 100%;
        text-align: center;
        background: transparent;
        color: #ccc;
        transition: all .2s; }
        .sin-editor .toolbar li button:hover {
          color: #555; }
      .sin-editor .toolbar li:hover {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); }
  .sin-editor .modal-backdrop {
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(150, 150, 150, 0.5); }
    .sin-editor .modal-backdrop.aside {
      background: none; }
  .sin-editor .modal {
    position: fixed;
    width: 100%;
    height: 100%; }
    .sin-editor .modal a, .sin-editor .modal abbr, .sin-editor .modal acronym, .sin-editor .modal address, .sin-editor .modal applet, .sin-editor .modal article, .sin-editor .modal aside, .sin-editor .modal audio, .sin-editor .modal b, .sin-editor .modal big, .sin-editor .modal blockquote, .sin-editor .modal body, .sin-editor .modal canvas, .sin-editor .modal caption, .sin-editor .modal center, .sin-editor .modal cite, .sin-editor .modal code, .sin-editor .modal dd, .sin-editor .modal del, .sin-editor .modal details, .sin-editor .modal dfn, .sin-editor .modal div, .sin-editor .modal dl, .sin-editor .modal dt, .sin-editor .modal em, .sin-editor .modal embed, .sin-editor .modal fieldset, .sin-editor .modal figcaption, .sin-editor .modal figure, .sin-editor .modal footer, .sin-editor .modal form, .sin-editor .modal h1, .sin-editor .modal h2, .sin-editor .modal h3, .sin-editor .modal h4, .sin-editor .modal h5, .sin-editor .modal h6, .sin-editor .modal header, .sin-editor .modal hgroup, .sin-editor .modal html, .sin-editor .modal i, .sin-editor .modal iframe, .sin-editor .modal img, .sin-editor .modal ins, .sin-editor .modal kbd, .sin-editor .modal label, .sin-editor .modal legend, .sin-editor .modal li, .sin-editor .modal mark, .sin-editor .modal menu, .sin-editor .modal nav, .sin-editor .modal object, .sin-editor .modal ol, .sin-editor .modal output, .sin-editor .modal p, .sin-editor .modal pre, .sin-editor .modal q, .sin-editor .modal ruby, .sin-editor .modal s, .sin-editor .modal samp, .sin-editor .modal section, .sin-editor .modal small, .sin-editor .modal span, .sin-editor .modal strike, .sin-editor .modal strong, .sin-editor .modal sub, .sin-editor .modal summary, .sin-editor .modal sup, .sin-editor .modal table, .sin-editor .modal tbody, .sin-editor .modal td, .sin-editor .modal tfoot, .sin-editor .modal th, .sin-editor .modal thead, .sin-editor .modal time, .sin-editor .modal tr, .sin-editor .modal tt, .sin-editor .modal u, .sin-editor .modal ul, .sin-editor .modal var, .sin-editor .modal video {
      margin: 0;
      padding: 0;
      border: 0;
      vertical-align: baseline; }
    .sin-editor .modal article, .sin-editor .modal aside, .sin-editor .modal details, .sin-editor .modal figcaption, .sin-editor .modal figure, .sin-editor .modal footer, .sin-editor .modal header, .sin-editor .modal hgroup, .sin-editor .modal menu, .sin-editor .modal nav, .sin-editor .modal section {
      display: block; }
    .sin-editor .modal body {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
      color: #333; }
    .sin-editor .modal ol, .sin-editor .modal ul {
      list-style: none; }
    .sin-editor .modal blockquote, .sin-editor .modal q {
      quotes: none; }
    .sin-editor .modal blockquote:after, .sin-editor .modal blockquote:before, .sin-editor .modal q:after, .sin-editor .modal q:before {
      content: '';
      content: none; }
    .sin-editor .modal table {
      border-collapse: collapse;
      border-spacing: 0; }
    .sin-editor .modal * {
      box-sizing: border-box; }
    .sin-editor .modal #body, .sin-editor .modal body, .sin-editor .modal html {
      height: 100%; }
    .sin-editor .modal .global-width {
      max-width: 968px; }
    .sin-editor .modal .margin-auto {
      margin: 0 auto; }
    .sin-editor .modal .txt-center {
      text-align: center; }
    .sin-editor .modal .shadow, .sin-editor .modal .modal-dialog {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); }
    .sin-editor .modal .pull-right {
      float: right !important; }
    .sin-editor .modal .pull-left {
      left: left !important; }
    .sin-editor .modal a.btn {
      cursor: pointer;
      opacity: 0.5;
      text-decoration: none;
      transition: all .2s; }
      .sin-editor .modal a.btn:hover {
        opacity: 1; }
    .sin-editor .modal .close {
      position: absolute;
      right: 10px;
      top: 10px;
      display: inline-block;
      font-family: 'Glyphicons Regular';
      font-style: normal;
      font-weight: normal;
      line-height: 1;
      vertical-align: middle;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale; }
      .sin-editor .modal .close::before {
        content: "\E208"; }
    .sin-editor .modal .hidden {
      display: none !important; }
    .sin-editor .modal .light {
      color: #dddddd; }
    .sin-editor .modal .ng-hide.ng-hide-animate {
      display: none !important; }
    .sin-editor .modal .modal-dialog {
      position: fixed;
      top: 30%;
      left: 50%;
      width: 280px;
      height: 200px;
      margin-left: -140px;
      background: white;
      padding: 15px 20px;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      border-bottom: 2px solid #e1e1e7;
      text-align: center; }
      .sin-editor .modal .modal-dialog .modal-title {
        height: 100px; }
      .sin-editor .modal .modal-dialog .modal-body {
        padding: 5px 0;
        border-top: 1px solid #f1f1f5; }
    .sin-editor .modal.fade {
      opacity: 0;
      -webkit-transition: opacity .15s ease-out;
      -o-transition: opacity .15s ease-out;
      transition: opacity .15s ease-out; }
      .sin-editor .modal.fade.in {
        opacity: 1; }
        .sin-editor .modal.fade.in .modal-dialog {
          transform: scale(1); }
    .sin-editor .modal.danger .modal-dialog {
      background: #E2747D;
      border-bottom-color: #c06062;
      color: white; }
      .sin-editor .modal.danger .modal-dialog .modal-body {
        border-top-color: #f98486; }
    .sin-editor .modal.aside {
      position: fixed;
      width: 300px;
      height: calc(100% - 50px);
      left: 0;
      top: 50px; }
      .sin-editor .modal.aside .modal-dialog {
        background: #ffffff;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin-left: 0; }
        .sin-editor .modal.aside .modal-dialog .modal-content {
          height: 100%; }
          .sin-editor .modal.aside .modal-dialog .modal-content header {
            height: 50px;
            border-bottom: 1px solid #f1f1f5;
            font-weight: 800; }
          .sin-editor .modal.aside .modal-dialog .modal-content .aside-body {
            height: calc(100% - 110px);
            padding: 5px 15px;
            text-overflow: ellipsis;
            word-wrap: break-word; }
            .sin-editor .modal.aside .modal-dialog .modal-content .aside-body li {
              display: block;
              min-height: 40px;
              border-bottom: 1px solid #f1f1f5;
              padding: 5px 10px; }
          .sin-editor .modal.aside .modal-dialog .modal-content footer {
            height: 60px;
            padding: 10px;
            border-top: 1px solid #e1e1e7; }
      .sin-editor .modal.aside.fade {
        opacity: 1;
        transform: translateX(-300px);
        transition: transform .2s ease-in-out; }
        .sin-editor .modal.aside.fade.in {
          transform: translateX(0px); }
  .sin-editor .aside {
    position: fixed;
    width: 300px;
    height: calc(100% - 50px);
    left: 0;
    top: 50px;
    background: #ffffff; }
    .sin-editor .aside header {
      height: 50px;
      border-bottom: 1px solid #f1f1f5;
      font-weight: 800; }
    .sin-editor .aside .aside-body {
      height: calc(100% - 110px);
      padding: 5px 15px; }
      .sin-editor .aside .aside-body li {
        display: block;
        min-height: 40px;
        border-bottom: 1px solid #f1f1f5;
        padding: 5px 10px; }
    .sin-editor .aside footer {
      height: 60px;
      padding: 10px;
      border-top: 1px solid #e1e1e7; }
    .sin-editor .aside.ng-enter {
      opacity: 1;
      transform: translateX(-300px);
      transition: transform .2s ease-in-out; }
      .sin-editor .aside.ng-enter.ng-enter-active {
        transform: translateX(0px); }
  .sin-editor #loading-target {
    display: block;
    margin: 0 auto; }
  .sin-editor .sin-editor-default,
  .sin-editor .sin-editor-inline,
  .sin-editor .sin-editor-default-edit {
    min-height: 90px;
    -webkit-user-select: initial;
    padding: 16px 10px 26px;
    font-size: 14px; }
    .sin-editor .sin-editor-default::selection,
    .sin-editor .sin-editor-default *::selection,
    .sin-editor .sin-editor-inline::selection,
    .sin-editor .sin-editor-inline *::selection,
    .sin-editor .sin-editor-default-edit::selection,
    .sin-editor .sin-editor-default-edit *::selection {
      background: #fff2a8; }
  .sin-editor [contenteditable="true"]:focus {
    border: none;
    outline: none; }
  .sin-editor [contenteditable="true"]::selection {
    background: #fff2a8; }
  .sin-editor footer {
    position: relative; }
  .sin-editor .sin-editor-default + footer {
    border-top: 1px solid #f1f1f5;
    text-align: right;
    padding: 6px 15px; }
    .sin-editor .sin-editor-default + footer button {
      width: 100px; }
  .sin-editor .sin-editor-inline {
    float: left;
    width: calc(100% - 55px);
    margin-right: 5px; }
    .sin-editor .sin-editor-inline + footer {
      float: left;
      width: 45px; }
  .sin-editor .sin-editor-default-edit + footer {
    border-top: 1px solid #f1f1f5;
    text-align: right;
    padding: 6px 15px;
    margin-bottom: -25px; }
    .sin-editor .sin-editor-default-edit + footer button {
      width: 100px; }
  .sin-editor .sin-editor-inline-edit {
    float: left;
    width: calc(100% - 55px);
    margin-right: 5px; }
    .sin-editor .sin-editor-inline-edit + footer {
      float: left;
      width: 45px; }
  .sin-editor::before, .sin-editor::after {
    display: block;
    content: "";
    clear: both; }

.hash-input {
  border: none;
  outline: none;
  border-bottom: 2px solid #F9BF3B;
  line-height: 1.2; }
  .hash-input.readonly {
    padding: 1px 4px;
    background: #F9BF3B;
    color: white;
    border-radius: 2px;
    margin: 1px 2px;
    -webkit-user-select: none; }

#hash-form {
  display: inline-block; }

/*# sourceMappingURL=sinEditor.css.map */
